# htmx-quarkus-demo

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Application.java  Book.java  Connections.java  Filter.java  Furniture.java  FurnitureCategory.java  Login.java  Page.java  Product.java  Products.java  RenderableMessageBodyWriter.java  SearchPage.java  Sessions.java  Shoe.java  Ticks.java  User.java
src/main/java/com/example/app/: Application.java  Connections.java  FilterWidget.java  Login.java  Page.java  RenderableMessageBodyWriter.java  SearchPage.java  Ticks.java  User.java
src/main/java/com/example/domain/: Book.java  Filter.java  Furniture.java  FurnitureCategory.java  Product.java  Products.java  Shoe.java
src/test/java/test/integration/: CustomAssertions.java  Player.java  SearchPageIT.java  UI_IT.java
src/test/java/test/unit/: SearchPageTest.java
